<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Welcome to Cross Channel!"
            android:textSize="20sp" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="horizontal"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="local uid" />

                    <EditText
                        android:id="@+id/local_uid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input uid of local user"
                        android:inputType="text"
                        android:text="135352979" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="src name" />

                    <EditText
                        android:id="@+id/src_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input name of the channel"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="worker src uid" />

                    <EditText
                        android:id="@+id/worker_src_uid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input uid of remote user"
                        android:inputType="text"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="src token" />

                    <EditText
                        android:id="@+id/src_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input token of the channel"
                        android:inputType="text"
                        android:text="input your appid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="worker dest uid 1" />

                    <EditText
                        android:id="@+id/worker_dest_uid1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input uid of remote user 1"
                        android:inputType="text"
                        android:text="135352980" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest channel 1" />

                    <EditText
                        android:id="@+id/dest_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel name 1"
                        android:text="dest1"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest token 2" />

                    <EditText
                        android:id="@+id/dest_token1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel token 2"
                        android:inputType="text"
                        android:text="input your appid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="worker dest uid 2" />

                    <EditText
                        android:id="@+id/worker_dest_uid2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input uid of remote user 2"
                        android:inputType="text"
                        android:text="135352981" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest channel 2" />

                    <EditText
                        android:id="@+id/dest_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel name 2"
                        android:text="dest2"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest token 2" />

                    <EditText
                        android:id="@+id/dest_token2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel token 2"
                        android:inputType="text"
                        android:text="input your appid" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="worker dest uid 3" />

                    <EditText
                        android:id="@+id/worker_dest_uid3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input uid of remote user 3"
                        android:inputType="text"
                        android:text="135352982" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest channel 3" />

                    <EditText
                        android:id="@+id/dest_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel name 3"
                        android:text="dest3"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest token 3" />

                    <EditText
                        android:id="@+id/dest_token3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel token 3"
                        android:inputType="text"
                        android:text="input your appid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="worker dest uid 4" />

                    <EditText
                        android:id="@+id/worker_dest_uid4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input uid of remote user 4"
                        android:inputType="text"
                        android:text="135352983" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest channel 4" />

                    <EditText
                        android:id="@+id/dest_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel name 4"
                        android:text="dest4"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dest token 4" />

                    <EditText
                        android:id="@+id/dest_token4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input opposite channel token 4"
                        android:inputType="text"
                        android:text="input your appid" />
                </LinearLayout>


                <CheckBox
                    android:id="@+id/src_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="default_src_info" />

                <CheckBox
                    android:id="@+id/dest_checkbox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:inputType="text"
                    android:text="use_dest_1" />

                <CheckBox
                    android:id="@+id/dest_checkbox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:inputType="text"
                    android:text="use_dest_2" />

                <CheckBox
                    android:id="@+id/dest_checkbox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:inputType="text"
                    android:text="use_dest_3" />

                <CheckBox
                    android:id="@+id/dest_checkbox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:inputType="text"
                    android:text="use_dest_4" />

                <Button
                    android:id="@+id/button_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:onClick="onClickJoin"
                    android:text="Join Room" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
